<!DOCTYPE html>
<html>
<head>
    <title>Login</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
</head>
<body>
<form onsubmit="callLogin(event)">
    <div>
        <label for="login">Login</label>
        <input type="text" id="login" name="login"/>
    </div>
    <div>
        <label for="password">Password</label>
        <input type="password" id="password" name="password"/>
    </div>
    <button>Submit</button>
</form>
<script type="application/javascript">
    function callLogin(event) {
        event.preventDefault();
        const login = $('#login').val();
        const password = $('#password').val();
        $.ajax({
            url: '/login',
            type: 'post',
            data: {
                login,
                password
            },
            dataType: 'json',
            success: function (data) {
                console.info(data);
            }
        });
    }
</script>
</body>
</html>