<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>test</title>
  </head>
  <body>
    <h1>test socket</h1>
    <button type="button" name="button" class="btn" id="start">start</button>
    <button type="button" name="button" class="btn" id="end">end</button>
    <button type="button" name="button" class="btn" id="pause">pause</button>
    <button type="button" name="button" class="btn" id="next">next</button>
    <button type="button" name="button" class="btn" id="prev">prev</button>
    <button type="button" name="button" class="btn" id="begin">begin</button>

    <script src="http://code.jquery.com/jquery-1.10.1.min.js"></script>
    <script src="/socket.io/socket.io.js"></script>

    <script type="text/javascript">
      console.log('index.html');
      (() => {
        const socket = io.connect();

        socket.on('connection', () => {
           socket.emit('_data_comm_', socket.id);
        });

        $(document).on('click', '.btn', (el) => {
            const json = {"CMD": (el.target.id).toUpperCase(), "PRES_ID": "efa0a79a-2f20-4e97-b0b7-71f824bfe349"}
            socket.emit('slidEvent', json);
        });

      })();

    </script>
  </body>
</html>
